@bgColor: blue;
@textColor : green;
@space: 20px;
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

ul {
    overflow: hidden;
    width: @space * 6;
    margin: 0 auto;
    border: 1px solid #000;
    // box-sizing: border-box;
    list-style: none;
    background-color: @bgColor;
    li {
        width: @space * 2;
        float: left;
        // border: 1px solid #000;
        a {
            color: @textColor;

        }
    }
}